# AlexaHomeCoach

./: .gitignore  HomeCoach.sln  README.md
HomeCoach/: Alexa.cs  HomeCoach.csproj  HomeCoach.deps.json
HomeCoach.Api/: HomeCoach.Api.csproj  Program.cs  Startup.cs
HomeCoach.Api/Controllers/: IntentController.cs  TemperatureController.cs
HomeCoach.Api/Properties/: launchSettings.json
HomeCoach.Business/: HomeCoach.Business.csproj  INetatmoDataBusiness.cs  NetatmoDataBusiness.cs
HomeCoach.Business/Api/: HomeCoachDataMapper.cs  IIntentParsingBusiness.cs  INetatmoDataBusiness.cs  IntentParsingBusiness.cs  NetatmoDataBusiness.cs  NoDataException.cs  NotDeviceFoundException.cs
HomeCoach.Business/Models/: HomeCoachData.cs
HomeCoach.Business/Response/: IResponseBusiness.cs  LocaleCodes.cs  ResponseBusiness.cs
HomeCoach.Function/: HomeCoach.Function.csproj  Intent.cs
HomeCoach.Tests/: HomeCoach.Tests.csproj  IntentControllerShould.cs  IntentParsingBusinessShould.cs  NetAtmoDataBusinessShould.cs
HomeCoach/Alexa/: function.json
