<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.5.7" />
      <PackageReference Include="Netatmo" Version="1.3.3" />
    </ItemGroup>

</Project>
