<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>4f5a3b95-a0cb-47be-8dfa-987e6fe046c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.5.7" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
    </ItemGroup>


</Project>
