<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>4f5a3b95-a0cb-47be-8dfa-987e6fe046c5</UserSecretsId>
        <PackageVersion>1.1.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.5.7" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
      <PackageReference Include="Netatmo" Version="1.3.3" />
      <PackageReference Include="NodaTime.NetworkClock" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeCoach.Business\HomeCoach.Business.csproj" />
    </ItemGroup>


</Project>
